<html>

<head>

    <style>
        /* Body */
        html {
            font-size: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        }

        body {
            font-size: 1.8rem;
            line-height: 1.618;
            max-width: 38em;
            margin: auto;
            color: #222222;
            background-color: #ffffff;
            padding: 13px;
        }

        @media (max-width: 684px) {
            body {
                font-size: 1.53rem;
            }
        }

        @media (max-width: 382px) {
            body {
                font-size: 1.35rem;
            }
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 1.1;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
            font-weight: 700;
            margin-top: 3rem;
            margin-bottom: 1.5rem;
            overflow-wrap: break-word;
            word-wrap: break-word;
            -ms-word-break: break-all;
            word-break: break-word;
        }

        h1 {
            font-size: 2.35em;
        }

        h2 {
            font-size: 2em;
        }

        h3 {
            font-size: 1.75em;
        }

        h4 {
            font-size: 1.5em;
        }

        h5 {
            font-size: 1.25em;
        }

        h6 {
            font-size: 1em;
        }

        p {
            margin-top: 0px;
            margin-bottom: 2.5rem;
        }

        small,
        sub,
        sup {
            font-size: 75%;
        }

        hr {
            border-color: #007559;
        }

        a {
            text-decoration: none;
            color: #007559;
        }

        a:visited {
            color: #004232;
        }

        a:hover {
            color: #006994;
            border-bottom: 2px solid #222222;
        }

        ul {
            padding-left: 1.4em;
            margin-top: 0px;
            margin-bottom: 2.5rem;
        }

        li {
            margin-bottom: 0.4em;
        }

        blockquote {
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 1em;
            padding-top: 0.8em;
            padding-bottom: 0.8em;
            padding-right: 0.8em;
            border-left: 5px solid #007559;
            margin-bottom: 2.5rem;
            background-color: #f7f7f7;
        }

        blockquote p {
            margin-bottom: 0;
        }

        img,
        video {
            height: auto;
            max-width: 100%;
            margin-top: 0px;
            margin-bottom: 2.5rem;
        }

        /* Pre and Code */
        pre {
            background-color: #f7f7f7;
            display: block;
            padding: 1em;
            overflow-x: auto;
            margin-top: 0px;
            margin-bottom: 2.5rem;
            font-size: 0.9em;
        }

        code,
        kbd,
        samp {
            font-size: 0.9em;
            padding: 0 0.5em;
            background-color: #f7f7f7;
            white-space: pre-wrap;
        }

        pre>code {
            padding: 0;
            background-color: transparent;
            white-space: pre;
            font-size: 1em;
        }

        /* Tables */
        table {
            text-align: justify;
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }

        td,
        th {
            padding: 0.5em;
            border-bottom: 1px solid #f7f7f7;
        }

        /* Buttons, forms and input */
        input,
        textarea {
            border: 1px solid #222222;
        }

        input:focus,
        textarea:focus {
            border: 1px solid #007559;
        }

        textarea {
            width: 100%;
        }

        .button,
        button,
        input[type=submit],
        input[type=reset],
        input[type=button],
        input[type=file]::file-selector-button {
            display: inline-block;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            background-color: #007559;
            color: #ffffff;
            border-radius: 1px;
            border: 1px solid #007559;
            cursor: pointer;
            box-sizing: border-box;
        }

        .button[disabled],
        button[disabled],
        input[type=submit][disabled],
        input[type=reset][disabled],
        input[type=button][disabled],
        input[type=file]::file-selector-button[disabled] {
            cursor: default;
            opacity: 0.5;
        }

        .button:hover,
        button:hover,
        input[type=submit]:hover,
        input[type=reset]:hover,
        input[type=button]:hover,
        input[type=file]::file-selector-button:hover {
            background-color: #006994;
            color: #ffffff;
            outline: 0;
        }

        .button:focus-visible,
        button:focus-visible,
        input[type=submit]:focus-visible,
        input[type=reset]:focus-visible,
        input[type=button]:focus-visible,
        input[type=file]::file-selector-button:focus-visible {
            outline-style: solid;
            outline-width: 2px;
        }

        textarea,
        select,
        input {
            color: #222222;
            padding: 6px 10px;
            /* The 6px vertically centers text on FF, ignored by Webkit */
            margin-bottom: 10px;
            background-color: #f7f7f7;
            border: 1px solid #f7f7f7;
            border-radius: 4px;
            box-shadow: none;
            box-sizing: border-box;
        }

        textarea:focus,
        select:focus,
        input:focus {
            border: 1px solid #007559;
            outline: 0;
        }

        input[type=checkbox]:focus {
            outline: 1px dotted #007559;
        }

        label,
        legend,
        fieldset {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
    </style>

</head>

<body>


<h1>Captura de Ordenes</h1>

<p>En esta sección de la aplicación, como vendedor, realizarás la captura de información clave para las transacciones de ventas. Este es el primer paso en el proceso, y es fundamental que los datos sean correctos para garantizar que todo el ciclo de la transacción, desde la orden hasta la facturación y despacho, se maneje adecuadamente.</p>

<h2>Proceso de Captura</h2>
<p>El proceso comienza al ingresar los datos básicos del cliente, como su nombre, dirección y detalles de contacto. Después, tendrás que ingresar los detalles de la orden, como los productos o servicios solicitados, las cantidades y los precios.</p>

<p>Una vez que toda la información esté completada, podrás proceder con la validación para confirmar la captura de la orden. Los campos de la captura están validados para evitar errores comunes, como formatos incorrectos en números de teléfono, direcciones de correo electrónico o identificaciones fiscales.</p>

<h2>Vinculación con Otros Módulos</h2>
<p>La información que ingreses en este formulario se utilizará para generar las facturas y coordinar el despacho de los productos o servicios. Por lo tanto, es clave que ingreses todos los datos con precisión.</p>

<h2>Validaciones y Verificaciones</h2>
<p>Los campos de captura están validados para evitar errores en los datos ingresados. Esto incluye verificaciones de formato, como asegurarse de que los números de teléfono, correos electrónicos y números de identificación fiscal sean correctos. Esto ayuda a asegurar que la facturación y la liquidación sean realizadas correctamente.</p>






    <h2>Volver al documento principal</h2>
    <ul>
        <li><a href="index.html">Volver a la ayuda principal</a></li>
    </ul>

    <hr />
    <p>Si tienes preguntas, no dudes en contactarnos.</p>
</body>

</html>